{
	"compilerOptions": {
		"target": "ESNext",
		"module": "CommonJS",
		"rootDir": "./",
		"lib": ["ESNext", "ES2015", "DOM", "es6", "dom.iterable"],
		"declaration": true,
		"watch": true,
		"outDir": "../dist/js",

		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": true,
		"alwaysStrict": true,

		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		"moduleResolution": "node",
		"declarationDir": "./typesu",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,

		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,

		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,

		"sourceMap": true,
		"declarationMap": true,
		"mapRoot": "./maps",

		"pretty": true,
		"listFiles": true,
		"emitBOM": true,
		"jsx": "react-jsx",
		"allowJs": true,
		"resolveJsonModule": true,
		"isolatedModules": true
	},
	"exclude": ["./types/* .ts"]
}
